# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/m77ag

# JWT Configuration
<<<<<<< HEAD
JWT_SECRET=300Winmag!
=======
JWT_SECRET=300Winmag!!
>>>>>>> 10490b0f01f649cdb35d46571afe1dde14507755
JWT_EXPIRATION=7d

# Admin Default Credentials
ADMIN_EMAIL=admin@m77ag.com
ADMIN_PASSWORD=M77admin2024!

# Render.com Configuration
# Uncomment these in production
# PORT=10000
# NODE_ENV=production
<<<<<<< HEAD
# MONGODB_URI=your_production_mongodb_uri
=======
# MONGODB_URI=your_production_mongodb_uri
>>>>>>> 10490b0f01f649cdb35d46571afe1dde14507755
